<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <!--<TargetFramework>netcoreapp1.1</TargetFramework>-->
      <TargetFramework>net452</TargetFramework>
      <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSBO.WebServices.Client\FSBO.WebServices.Client.csproj" />
  </ItemGroup>

</Project>