# FSBO-archive

./: .tfignore  FSBO.sln
FSBO.Application/: ApplicationInsights.config  FSBO.Application.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FSBO.Application/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
FSBO.Application/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FSBO.Application/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
FSBO.Application/Properties/: AssemblyInfo.cs
FSBO.Application/Views/: Web.config
FSBO.ClientPortal/: FSBO.ClientPortal.csproj  Program.cs  Startup.cs  appsettings.json  karma.conf.js  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
FSBO.ClientPortal/Application/: App.component.ts  App.config.ts  App.module.ts  AppRoutes.config.ts  boot-client.ts  boot-server.ts  index.ts
FSBO.ClientPortal/Application/Account/: Account.component.html  Account.component.ts
FSBO.ClientPortal/Application/Agreements/: PrivacyPolicy.component.html  PrivacyPolicy.component.ts  TermsOfService.component.html  TermsOfService.component.ts  index.ts
FSBO.ClientPortal/Application/Directives/: Alert.component.html  Alert.component.ts
FSBO.ClientPortal/Application/Feedback/: Feedback.component.html  Feedback.component.ts
FSBO.ClientPortal/Application/Guards/: Auth.guard.ts
FSBO.ClientPortal/Application/Home/: Home.component.html  Home.component.ts
FSBO.ClientPortal/Application/Listings/: Listings.component.html  Listings.component.ts
FSBO.ClientPortal/Application/Login/: Login.component.html  Login.component.ts
FSBO.ClientPortal/Application/Models/: MainNavigationLink.model.ts  RegistrationData.model.ts  User.model.ts  index.ts
FSBO.ClientPortal/Application/Navigation/: MainNavigation.component.html  MainNavigation.component.ts  TopNavigation.component.html  TopNavigation.component.ts  index.ts
FSBO.ClientPortal/Application/Register/: Register.component.html  Register.component.ts
FSBO.ClientPortal/Application/Services/: Alert.service.ts  Authentication.service.ts  User.service.ts  index.ts
FSBO.ClientPortal/Application/StateManagement/: AppStore.ts  Interfaces.ts  StateAccess.service.ts  index.ts
FSBO.ClientPortal/Application/Wallet/: Wallet.component.html  Wallet.component.ts
FSBO.ClientPortal/Controllers/: HomeController.cs  SettingsController.cs  UserController.cs
FSBO.ClientPortal/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
FSBO.ClientPortal/Properties/: launchSettings.json
FSBO.ClientPortal/Services/: IUserService.cs  UserService.cs
FSBO.ClientPortal/Views/Home/: Index.cshtml
FSBO.ClientPortal/Views/Shared/: _Layout.cshtml
FSBO.ClientPortal/wwwroot/css/: site.css
FSBO.DAL/: App.config  FSBO.DAL.csproj  FsboContext.cs  FsboContext.tt
FSBO.DAL/Properties/: AssemblyInfo.cs
FSBO.Database/: DevInstall.sql  FSBO.Database-dev.publish.xml  FSBO.Database.sqlproj  database-design.vsdx
FSBO.Database/Tables/: Area.sql  AreaType.sql  DisqualificationType.sql  RecordDisqualification.sql  ScrapeAction.sql  ScrapeActionType.sql  ScrapeEvent.sql  ScrapeRecord.sql  SetupAction.sql  Source.sql  SourceAreaEntry.sql  SourceTemplate.sql  Subscriber.sql  TargetField.sql  TargetFieldType.sql  TargetValue.sql  Template.sql  TemplateField.sql  TemplateParent.sql  User.sql  UserArea.sql  UserPaymentMethod.sql  UserSuggestion.sql
FSBO.Distributor/: FSBO.Distributor.csproj  Program.cs
FSBO.Installer/: App.config  FSBO.Installer.csproj  IInstallerContext.cs  InstallerContext.cs  Runner.cs
FSBO.Installer.Test/: FSBO.Installer.Test.csproj  RunnerTests.cs
FSBO.Installer.Test/Fakes/: FakeInstallerContext.cs  FakeWebServicesClient.cs
FSBO.Installer.Test/Properties/: AssemblyInfo.cs
FSBO.Installer/Clients/: AreaClient.cs  IAreaClient.cs  IWebServicesClient.cs
FSBO.Installer/Configuration/: AreaConfig.cs  AreaInstances.cs  AreaTypeConfig.cs
FSBO.Installer/Installers/: AreaInstaller.cs  IInstaller.cs
FSBO.Installer/Instances/: AreaInstances.cs  IInstances.cs
FSBO.Installer/Models/: AreaConfig.cs
FSBO.Installer/Properties/: AssemblyInfo.cs
FSBO.MainSite/: ApplicationInsights.config  FSBO.MainSite.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FSBO.MainSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FSBO.MainSite/Content/: Site.css
FSBO.MainSite/Scripts/: _reference.js  (+1 more)
FSBO.Scraper/: App.config  FSBO.Scraper.csproj  Program.cs
FSBO.WebServices/: FSBO.WebServices.csproj  FSBO.WebServices.xproj  Program.cs  Startup.cs  appsettings.development.json  project.fragment.lock.json  project.json  project.lock.json
FSBO.WebServices.Client/: Clients.cs  FSBO.WebServices.Client.csproj  packages.config
FSBO.WebServices.CsClientGenerator/: FSBO.WebServices.CsClientGenerator.csproj  Program.cs  SwaggerToCsharp.cs
FSBO.WebServices.TsClientGenerator/: FSBO.WebServices.TsClientGenerator.csproj  Program.cs  SwaggerToAngular.cs
FSBO.WebServices/Controllers/: AreaController.cs  SourceController.cs  TemplateController.cs  UserController.cs
FSBO.WebServices/Extensions/: StartupExtensions.cs
FSBO.WebServices/MappingProfiles/: DALToServiceModel.cs  ServiceToDALModel.cs
FSBO.WebServices/Middleware/: ExceptionHandler.cs
FSBO.WebServices/Models/: AppException.cs  Subscriber.cs  User.cs  WebServicesSettings.cs
FSBO.WebServices/Models/Dto/: RegistrationData.cs  User.cs
FSBO.WebServices/Models/Scraping/: AreaType.cs  AreaWithEntries.cs  BaseAction.cs  DisqualificationType.cs  EntryPoint.cs  EventEmailPackage.cs  RecordDisqualification.cs  ScrapeEvent.cs  ScrapeRecord.cs  ScrapingActionType.cs  ScrapingStep.cs  SetupStep.cs  TargetTemplateField.cs  Template.cs  TemplateInstructions.cs
FSBO.WebServices/Properties/: launchSettings.json
FSBO.WebServices/Services/: AreaService.cs  IAreaService.cs  ISourceService.cs  ITemplateService.cs  IUserService.cs  SourceService.cs  TemplateService.cs  UserService.cs
(+37 files in other folders)
